sudo: required
services:
  - docker

before_install:
  - docker build -t saimac/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true saimac/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-505372226789"
  bucket_path: "docker-react"
  on:
    branch: macbook
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY